.intro__container {
    justify-content: flex-end;
    flex-direction: column;
    height: 45vh;
}

.intro__container h1 {
    max-width: 350px;
    text-align: center;
}

.intro__container img {
    width: 350px;
    height: 210px;
    z-index: -1;
    bottom: -1em;
}

.intro__about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 10%;
}

.intro__about img {
    width: 300px;
    height: auto;
    grid-column: 1/span 12;
    margin: 0 auto;
}

.intro__about--text {
    grid-row: 2 / 2;
    grid-column: 1/span 12;
    margin: 0 auto;
    width: 85vw;
    max-width: 513px;
}

.intro__about p {
    margin: 2em 0;
}


@media (min-width: $breakpoint__mobile) {

    .intro__container img {
        z-index: -1;
        bottom: -1em;
        scale: 1.25;
    }
    .intro__container h1 {
        max-width: 468.7px;
    }
    .intro__container {
        justify-content: flex-end;
        flex-direction: column;
        height: 50vh;
    }

    .intro__about {
        font-size: 1.2em;
    }

    .intro__about img {
        width: 400px;
    }
}

@media (min-width: $breakpoint__tablet) {

    .intro__container {
        justify-content: center;
        flex-direction: column;
        height:80vh;
    }
    
    .intro__container h1 {
        max-width: $breakpoint__tablet;
        text-align: left;
        margin-left: 0.5em;
    }
    
    .intro__container img {
        z-index: -1;
        bottom: -1em;
        top: 50vh;
        justify-self: center;
        transform: translateX(4em);
        scale: 1.75;
    }

    .intro__about--text {
        grid-column: 7 / 12;
        grid-row: auto;
        font-size: 2em;
    }
    
    .intro__about img {
        width: 400px;
        grid-column: 1/span 6;
    }

    .intro__about .button__black {
        font-size: 0.3em;
    }
    .intro__about p {
        margin: 1em 0;
    }
    .intro__about {
        margin-bottom: 25%;
    }
}